GRPC_PORT=50051

LOG_LEVEL=info
LOG_ENCODING=json
LOG_OUTPUT=stdout
LOG_ERROR_OUTPUT=stderr

PG_HOST=postgres
PG_PORT=5432
PG_USER=exchange_service
PG_PASSWORD=exchange_service
PG_USER_ADMIN=exchange_service
PG_PASSWORD_ADMIN=exchange_service
PG_DATABASE=exchange_service
